const renderUpcomingPublic = upcomingRides.slice(0, sliceNum).map((ride) => {
        return (
            <div className='ride-card' key={ride.id}>
                <h2 className='ride-card-title' style={{width: (mapHeight * 1.33) + 'px'}}>{ride.name}</h2>
                <div ref={divRef} className='map-preview' style={{height: mapHeight + 'px'}}></div>
                <h3>{ride.date}</h3>
                <h5>Route: {ride.route.name} | {ride.route.distance} Miles</h5>
                {user ? 
                    <button onClick={handleJoin}>Join this Ride</button>
                    :
                    <Link to='/home'>
                        <button>Sign in to Join this Ride</button>
                    </Link>
                }
            </div>
        )
    })

    const pastPublic = true

    const renderPastPublic = pastRides.slice(0, sliceNum).map((ride) => {
        const month = ride.date.slice(5, 7)
        const day = ride.date.slice(8, 10)
        const hour = ride.date.slice(11, 13)
        const minutes = ride.date.slice(14, 16)
        const milesInteger = Math.floor(ride.route.distance)
        const milesDecimal = Math.round((ride.route.distance % 1) * 100)
        
        //console.log(month + '/' + day + ' ' + hour + ':' + minutes + `${hour >= 12 ? 'PM' : 'AM'}`)
        
        return (
            <div>
                {detailRide === ride.id ?
                    <div></div>
                    :
                    <div className='ride-card' onClick={() => handleDetail(ride.id)} key={ride.id}>
                        <h2 className='ride-card-title' style={{width: (mapHeight * 1.33) + 'px'}}>{ride.name}</h2>
                        <div className='map-date-container'>
                            <div ref={divRef} className='map-preview' style={{height: mapHeight + 'px'}}></div>
                            <div className='date'>
                                <h3 className='date-number'>{month}</h3>
                                <div className='divider'></div>
                                <h3 className='date-number'>{day}</h3>
                            </div>
                        </div>
                        <div className='miles-rating-lockup'>
                            <div className='miles-lockup'>
                                <h3 className='miles-integer'>{milesInteger}</h3>
                                <h5>.{milesDecimal} Miles</h5>
                            </div>
                            <h5><Rating rating={ride.rating}/></h5>
                        </div>
                        {/* <h3>{ride.date}</h3> */}
                        {/* <h5>Route: {ride.route.name} | {ride.route.distance} Miles</h5> */}
                        {/* <h3>{ride.user.user_name}</h3> */}
                        {/* description? */}
                        <div className='color-bar' style={{backgroundColor: '#2a344f'}}></div>
                    </div>
                }
            </div>
        )
    })

    const renderUpcomingUser = userUpRides.slice(0, sliceNum).map((ride) => {
        return (
            <div className='ride-card' key={ride.id}>
                <h2 className='ride-card-title' style={{width: (mapHeight * 1.33) + 'px'}}>{ride.name}</h2>
                <div ref={divRef} className='map-preview' style={{height: mapHeight + 'px'}}></div>
                <h3>{ride.date}</h3>
                <h5>Route: {ride.route.name} | {ride.route.distance} Miles</h5>
                <h5>{ride.user.name}</h5>
            </div>
        )
    })

    const renderPastUser = userPtRides.slice(0, sliceNum).map((ride) => {
        return (
            <div className='ride-card' key={ride.id}>
                <h2 className='ride-card-title' style={{width: (mapHeight * 1.33) + 'px'}}>{ride.name}</h2>
                <div ref={divRef} className='map-preview' style={{height: mapHeight + 'px'}}></div>
                <h3>{ride.date}</h3>
                <h5>Route: {ride.route.name} | {ride.route.distance} Miles</h5>
                <h5>Your Rating: <Rating rating={ride.rating} rideId={ride.id}/></h5>
            </div>
        )
    })